# your-car-your-way

./: .gitignore  LICENSE  README.md
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/postgres-entrypoint-initdb.d/: 01-schema.sql
back/graphql/: pom.xml
back/graphql/src/main/java/com/ycyw/graphql/: GraphqlApplication.java
back/graphql/src/main/java/com/ycyw/graphql/config/: RsaKeyProperties.java  SecurityConfig.java  SignalingServerConfig.java
back/graphql/src/main/java/com/ycyw/graphql/configuration/: GraphQlConfig.java
back/graphql/src/main/java/com/ycyw/graphql/datafetchers/: AccountDataFetcher.java  AuthenticationDataFetcher.java  LiveMessageDataFetcher.java  UserDataFetcher.java
back/graphql/src/main/java/com/ycyw/graphql/entity/: AccountEntity.java  AddressEntity.java  LiveMessageEntity.java  UserDetailEntity.java  UserEntity.java
back/graphql/src/main/java/com/ycyw/graphql/mapper/: AccountEntityMapper.java  AccountEntityMapperImpl.java  AddressEntityMapper.java  AddressEntityMapperImpl.java  LiveMessageEntityMapper.java  LiveMessageEntityMapperImpl.java  UserEntityMapper.java  UserEntityMapperImpl.java
back/graphql/src/main/java/com/ycyw/graphql/publisher/: LiveMessagePublisher.java  LiveMessagePublisherImpl.java  UserOnlinePublisher.java  UserOnlinePublisherImpl.java
back/graphql/src/main/java/com/ycyw/graphql/repository/: AccountRepository.java  AddressRepository.java  LiveMessageRepository.java  UserRepository.java  UserRepositoryImpl.java
back/graphql/src/main/java/com/ycyw/graphql/scalar/: DateTimeScalar.java  ExtraScalar.java
back/graphql/src/main/java/com/ycyw/graphql/service/: AccountService.java  AccountServiceImpl.java  JwtService.java  JwtServiceImpl.java  LiveMessageService.java  LiveMessageServiceImpl.java  UserDetailsAuthManager.java  UserDetailsReactiveAuthenticationManager.java  UserService.java  UserServiceImpl.java
back/graphql/src/main/java/com/ycyw/graphql/signaling/: Event.java  SignalMessage.java  SignalingHandler.java
back/graphql/src/main/resources/: application.properties
back/graphql/src/main/resources/certs/: README.md
back/graphql/src/main/resources/schema/: schema.graphqls
back/graphql/src/test/java/com/ycyw/graphql/: GraphqlApplicationTests.java
front/: README.md  angular.json  codegen.ts  package-lock.json  package.json  tsconfig.json
front/src/: proxy.config.json  styles.css
front/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
front/src/app/components/live-chat/: live-chat.component.css  live-chat.component.html  live-chat.component.ts
front/src/app/core/modules/graphql/: generated.ts
front/src/app/guards/: auth.guards.ts  unauth.guards.ts
front/src/app/interceptors/: jwt.interceptor.ts
front/src/app/models/: CountryCodes.ts  UserAccount.ts
front/src/app/pages/agencies/: agencies.component.html  agencies.component.ts
front/src/app/pages/customer-live-chat/: customer-live-chat.component.html  customer-live-chat.component.spec.ts  customer-live-chat.component.ts
front/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
front/src/app/pages/login/: login.component.html  login.component.ts
front/src/app/pages/not-found/: not-found.component.html  not-found.component.ts
front/src/app/pages/offers/: offers.component.html  offers.component.ts
front/src/app/pages/register/: register.component.html  register.component.ts
front/src/app/services/: auth.service.ts  live-chat.service.ts  session.service.ts
front/src/app/shared/validators/: passworsStrengthReg.ts
front/src/locales/: messages.fr.xlf  messages.xlf
front/src/resources/schema/: ycyw.graphql
