spring.application.name=graphql
# Postgres
spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOSTNAME}:5432/${POSTGRES_DB}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}
# Graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
# RSA Key paths for JWT
application.security.rsa.private-key=classpath:certs/private.pem
application.security.rsa.public-key=classpath:certs/public.pem