spring.application.name=graphql
# # GraphQL
spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath*:schema/**/
spring.graphql.schema.printer.enabled=true
spring.graphql.websocket.path=/graphql
# Graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
# Postgres
spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOSTNAME}:5432/${POSTGRES_DB}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}
# RSA Key paths for JWT
application.security.rsa.private-key=classpath:certs/private.pem
application.security.rsa.public-key=classpath:certs/public.pem
# Debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.http=debug
logging.level.org.springframework.graphql=debug
logging.level.reactor.netty=debug