spring.application.name=graphql
# Postgres
spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOSTNAME}:5432/${POSTGRES_DB}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}